{
  "name": "local-weather-app",
  "description": "View the local weather at your location. Convert between imperial and metric units.",
  "version": "1.1.0",
  "scripts": {
    "start": "nodemon server.js"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "~4.14.0",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "request": "^2.79.0",
    "serve-favicon": "^2.3.2"
  }
}
